<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>NOS ACTIVITES</title>
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="appropos.html">Appropos</a></li>
                <li><a href="Contact.html">Contacter</a></li>
                <li><a href="Historique.html">Historique</a></li>
                <li><a href="Activite.html">Activite</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>NOS ACTIVITES</h1>
        
        <P>Nous sommes des etudiants de L'UAC ;<br>
            nous apprenos la programations,le loud compuiter </P>
    </main>
</body>
</html>